# oxt-maven-plugin

./: pom.xml
src/main/java/be/docarch/maven/oxt/: GenerateSourcesMojo.java  JarMojo.java  OxtMojo.java  PackageMojo.java  ProcessResourcesMojo.java
src/main/resources/be/docarch/maven/oxt/: CentralRegistration.java
